<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IntDir>$(OutDir)_intermediate_files_\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>Common.props</_PropertySheetDisplayName>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary Condition="'$(Configuration)'!='Release'">MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization Condition="'$(Configuration)'!='Release'">Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <UseFullPaths Condition="'$(Configuration)'!='Release'">true</UseFullPaths>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)src;$(SolutionDir)Windows\xtrn\libmpsse-windows-1.0.3\release\libftd2xx;$(SolutionDir)Windows\xtrn\libmpsse-windows-1.0.3\release\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">WIN32;WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'!='Release'">WIN32;WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)Windows\xtrn\libmpsse-windows-1.0.3\release\build\$(Platform)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>