# STEVE

./: .gitignore  README.md  Steve.h  Steve.sln  Steve.vcxitems  Steve.vcxitems.filters  SteveDisplay.h  SteveHAL.h  SteveHAL_Arduino.h  library.properties
Windows/: common.props
Windows/WinSteve/: SteveHAL_Windows_MPSSE.h  WinSteve.cpp  WinSteve.vcxproj  WinSteve.vcxproj.filters
Windows/WindowsDemo/: WindowsDemo.cpp  WindowsDemo.vcxproj  WindowsDemo.vcxproj.filters
Windows/xtrn/: ReadMe.txt
Windows/xtrn/LibFT4222-v1.4.5/: FT4222H_Lib_1.4.5_Release_info.rtf
Windows/xtrn/LibFT4222-v1.4.5/samples/: LibFT4222_examples.sln
Windows/xtrn/LibFT4222-v1.4.5/samples/csharp_spi_master/: FTD2XX_NET.XML  Program.cs  csharp_spi_master.csproj  csharp_spi_master.sln
Windows/xtrn/LibFT4222-v1.4.5/samples/getting_started/: getting_started.cpp  getting_started.vcxproj
Windows/xtrn/LibFT4222-v1.4.5/samples/gpio_read/: gpio_read.cpp  gpio_read.pro  gpio_read.vcxproj  gpio_read_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/gpio_write/: gpio_write.cpp  gpio_write.pro  gpio_write.vcxproj  gpio_write_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/i2c_master/: i2c_master.cpp  i2c_master.pro  i2c_master.vcxproj  i2c_master_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/i2c_slave/: i2c_slave.cpp  i2c_slave.pro  i2c_slave.vcxproj  i2c_slave_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/interrupt/: interrupt.cpp  interrupt.pro  interrupt.vcxproj  interrupt_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/spi_master/: spi_master.cpp  spi_master.pro  spi_master.vcxproj  spi_master_static.pro
Windows/xtrn/LibFT4222-v1.4.5/samples/spi_slave_test_master_side/: spi_slave_test_master_side.cpp  spi_slave_test_master_side.pro  spi_slave_test_master_side.vcxproj  spi_slave_test_master_side_static.pro
Windows/xtrn/libmpsse-windows-1.0.3/release/: ReadMe.txt  release-notes.txt
src/: Steve.h  (+3 more)
(+55 files in other folders)
