name=Steve
version=1
author=Jac Goudsmit
maintainer=Jac Goudsmit
sentence=Static Type-safe control of EVE (Embedded Video Engine) display controllers.
paragraph=Compatible with FTDI/Bridgetek FT810, FT811, FT812, FT813, BT815, BT816, BT817, BT818.
category=display
url=https://www.github.com/JacGoudsmit/Steve/
architectures=*
depends=SPI
includes=Steve.h,SteveHAL_Arduino.h
