name=Steve
version=1
author=Jac Goudsmit
maintainer=Jac Goudsmit
sentence=Static Type-safe EVE (FT81X/BT81X) control 
paragraph=Lets your program control one or more FT81X/BT81X Embedded Video Engine (EVE) video controllers.
category=display
url=https://www.github.com/JacGoudsmit/Steve/
architectures=*
depends=SPI
includes=Steve.h,SteveHAL_Arduino.h
